<Properties StartupConfiguration="{B8BDEFD6-0CFC-4D75-B91A-8C8D81CA7312}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../MaterialControls.Xamarin.Binding/ApiDefinition.cs">
    <Files>
      <File FileName="../MaterialControls.Xamarin.Binding/ApiDefinition.cs" Line="647" Column="16" />
      <File FileName="iOS/Views/TabBarView.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MaterialControls.Xamarin.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.56ADC5C1-4F1C-4931-A00B-32445FB29C66" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>